<!-- final_position.html -->

<!DOCTYPE html>
<html>
<header>
	<head>
         <style>

       .dropbtn {
  background-color: #662200;
  color: white;
  
  font-size: 22px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}






         body {
    background-color: #f0e68c
            }


       img {
               width: 20%;
display: block;
  margin-left: auto;
  margin-right: auto;
            }

myHero {


  display: block;
  background-color: #cc9900;
  padding: 10px;
  font-size: 30px;
}  









p {
 
  margin-right: 80px;
  margin-left: 80px;
}

p.ex1 {
  margin-left: inherit;
  margin-right: inherit;
}



1


          </style>
		<title>Art and craft</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	

    	                   
                   
		<myHero><img src="../images/Free-Vector-Peacock-Logo-1024x800.jpg" width="200" height="200" style="float:center"><myHero>
			
			
						
		</div>


</header>                                         
<h1 align="center">welcome to peacock art gallery</h1>	
		<div  class="topnav" style="color:#ffffff;padding:5px;background-color:#662200;" height="1000" align="center">
                       <div class="dropdown">
                      
			<h2><a style="color: #ffffff;padding:30px;" href="final_position.html">Home</a>
                        <button class="dropbtn"> <a style="color: #ffffff;padding:30px;" href="product.html">Product</a></button>
<pic class="dropdown-content">
  <a href="#">Warli art</a>
  <a href="#">Madubani art</a>
  <a href="#">Rajput art</a>
  <a href="#">Tanjore art</a>
  <a href="#">rajput art</a>
 </pic>



			<a style="color: #ffffff;padding:30px;" href="about.html">About art</a>	
			<a style="color: #ffffff;padding:30px;" href="story.html">Our Story</a>
                        <a style="color: #ffffff;padding:30px;" href="vedio.html">Vedio gallary</a>
			<a style="color: #ffffff;padding:30px;" href="contact.html">Contact us</a>

</div>

<div class="dropdown-content">
  <a href="#">Warli art</a>
  <a href="#">Madubani art</a>
  <a href="#">Rajput art</a>
  <a href="#">Tanjore art</a>
  <a href="#">rajput art</a>
  </div>

                        
<h1 align="center"></h1>


             
				
		</div>































                 <h1 align="center">welcome to art gallery</h1>	
                <p>  It is our effort to bring you an undeniably unique selection of traditional art and craft translated into a range of attractive contemporary products, while ensuring a fair price for every single artisan whose creations have been featured on this portal. </p>


<p>  The India Craft House was born from an ardent desire amongst its founders to create a larger canvas than what exists today, for all the beautiful and unparalleled creativity that the simple artisans of India have been quietly perfecting for centuries. We hope to be able to raise the dignity of the Indian artisan in our own small way. This portal was conceived with the sole objective of featuring Indian art and craft in its most unique and contemporary form, bringing it closer to people across the world. </p>



<p>  With the driving objective of creating a fair price platform for artisans who have very limited access to any market, leave alone global markets, the site is inhabited with a wide selection of products from every corner of the country, direct from the artisan, NGO's working closely with artisan groups or from enterprises that directly deploy artisans in the creation of their products.
 </p>



<p>  Craftsmanship in India comes naturally to hundreds of thousands of its unlettered people who weave myths, legends and simple daily experiences into different forms of creativity that can change shape form day to day, yet maintain their consistency for centuries to enrich their lives.
 </p>





<p>   </p>

