<!-- indexnocss.html -->

<!DOCTYPE html>
<html>
<head>

<style>

#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}

#menu, 
#toggle-menu {
  background-color: #09c;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#menu a:hover {
  background-color: white;
  color: #09c;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
}

#menu .drop-icon {
  line-height: 1;
}

	</style>
	</head>
		<title>ART FACTORY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body background="../images/videoblocks-yellow-low-poly-background-oscillating-abstract-low-poly-surface-as-futuristic-environment-in-stylish-low-poly-design-polygonal-mosaic-background-with-vertex-spikes-modern-3d-design1_baxqttobb_thumbnail-full01.png">		
		<div style="background-color:orange;color:white;padding:20px;">
			<img src="../images/indian-maharaja-sitting-on-elephant-600w-450219958.png" width="150" height="150" style="float:left">
			
			<h1 align="center">ART FACTORY</h1>	
			<h1 align="center">welcome to art gallery</h1>			
		</div>
		<div  class="topnav" style="color:black;padding:20px;background-color:yellow;" height="30" align="center">
			<h2><a style="color:black;padding:20px;" href="indexnocss.html">SHOPPPING</a>				
			<a style="color:black;padding:20px;" href="final_position.html">HOME</a>
			<a style="color:black;padding:20px;" href="stats.html">ABOUT MY ART</a>
		</div>






	<nav id="menu">
  <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu clearfix">
    <li><a href="#">Sample</a></li>
    <li><a href="#">2-level DD 
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
      </a>
      <input type="checkbox" id="sm1">
      <ul class="sub-menu">
        <li><a href="#">Item 2.1</a></li>
        <li><a href="#">Item 2.2
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Item 2.2.1</a></li>
            <li><a href="#">Item 2.2.2</a></li>
            <li><a href="#">Item 2.2.3</a></li>
          </ul>
        </li>
        <li><a href="#">Item 3.4</a></li>
      </ul>
    </li>
    <li><a href="#">Another Sample</a></li>
  </ul>
</nav>


<section>

		
	</body>
</html> 


		<h3 style="background-color:orange;" align="center">     

         

		<h2 style="background-color:orange;" align="center">Warli Art</h2>

		<img src="../images/wall-art-painting-500x500.jpg" height="500px" width="500px"style="float:middle">
                <p> prise 2500rs</p>
                <p>size200*150</p>
		<img src="../images/fbf9fbb276d08bb793dc28a3a212cbf3.jpg" height="500px" width="500px">
                 <p> prise 2700rs</p>
                <p>size200*150</p>
		<img src="../images/tree-of-life-warli-with-jute-border-frame-for-sale.jpg" height="500px" width="500px">
                    <p> prise 2510rs</p>
                <p>size200*150</p>

<h2 style="background-color:orange;" align="center">MADUBANI ART</h2>  

<img src="../images/116.jpg" height="500px" width="500px"style="float:middle">
                <p> prise 250rs</p>
                <p>size200*150</p>
		<img src="../images/kvm003_4fish_high.jpg" height="500px" width="500px">
                 <p> prise 2500rs</p>
                <p>size200*1509</p>
		<img src="../images/history-of-madhubani-paintings-india.jpg" height="500px" width="500px">
                    <p> prise 2450</p>
                <p>size200*1580</p>




<h2 style="background-color:orange;" align="center">TANJORE ART</h2>  

<img src="../images/_mg_0698.jpg" height="500px" width="500px"style="float:middle">
                <p> prise 45235rs</p>
                <p>size200*152</p>
		<img src="../images/Golden-Painting.jpg" height="500px" width="500px">
                 <p> prise 4525rs</p>
                <p>size200*150</p>
		<img src="../images/_mg_0700.jpg" height="500px" width="500px">
                    <p> prise 2450rs</p>
                <p>size200*8252</p>

		


<h2 style="background-color:orange;" align="center">RAJPUT ART</h2>  

<img src="../images/canvas-painting-RI17_l.jpg" height="500px" width="500px"style="float:middle">
                <p> prise 250</p>
                <p>size200*150</p>
		<img src="../images/bannu-3-small.jpg" height="500px" width="500px">
                 <p> prise 250</p>
                <p>size200*150</p>
		<img src="../images/3-shah-jahan-rajasthani-rajput-painting-by-exoticindiaart.jpg" height="500px" width="500px">
                    <p> prise 250</p>
                <p>size200*150</p>

			
			
		</table>
	</body>
</html> 
